- title("Service Entrance")


javascript:
  displayItems.exhibits.reset(#{ @exhibits_json.html_safe });


script type="text/html" id="tmpl_exhibit"
  .item.item_exhibit
    figure
      .buttons-wrap
        img src=("<%= image.image.url %>".html_safe)
        .buttons.buttons_mid
          a.bvi.button-add href="#": svg.vi width="75" height="63": use xlink:href="#vi-plus"
        .buttons.buttons_tr
          a.bvi.button-remove href="#": svg.vi width="20" height="20": use xlink:href="#vi-cross"
        .buttons.buttons_br
          a.bvi.button-toggle-size href="#": svg.vi width="20" height="20": use xlink:href="#vi-resize"
      figcaption
        p <%= author %>, <%= name %>, <%= year %>
        p <%= materials %>
        p <%= size %>
        p <%= owner %>


.panes

  .pane.pane_left

      ul.nav.nav-tabs.nav-justified#contents-tabs
        li.active: a href="#objects" role="tab" data-toggle="tab" Objects
        li: a href="#texts" role="tab" data-toggle="tab" Words
        li: a href="#videos" role="tab" data-toggle="tab" Videos
        li: a href="#audios" role="tab" data-toggle="tab" Sounds

      .tab-content
        .tab-pane.active.scrollable#objects
          .items.scrollable-content.gridster
        .tab-pane.scrollable#videos
          .items.scrollable-content
        .tab-pane.scrollable#texts
          .items.scrollable-content
        .tab-pane.scrollable#audios
          .items.scrollable-content

  .pane.pane_right.scrollable

    article#display
      header
        h2 Title of my exibition
      #display-view.gridster

