- title("Service Entrance")


javascript:
  displayItems.exhibits.reset(#{ @exhibits_json.html_safe });
  displayItems.notes.reset(#{ @notes_json.html_safe });
  displayItems.medias.reset(#{ @medias_json.html_safe });


script type="text/html" id="tmpl_exhibit"
  figure
    .buttons-wrap
      img src=("<%= image.image.url %>".html_safe)
      .buttons.buttons_mid
        a.bvi.button-add href="#": svg.vi width="75" height="63": use xlink:href="#vi-plus"
      .buttons.buttons_tr
        a.bvi.button-remove href="#": svg.vi width="20" height="20": use xlink:href="#vi-cross"
      .buttons.buttons_br
        a.bvi.button-toggle-size href="#": svg.vi width="20" height="20": use xlink:href="#vi-resize"
    figcaption
      p <%= author %>, <%= name %>, <%= year %>
      p <%= materials %>
      p <%= size %>
      p <%= owner %>

script type="text/html" id="tmpl_note"
  blockquote.note
    .buttons-wrap
      p <%= body %>
      .buttons.buttons_mid
        a.bvi.button-add href="#": svg.vi width="75" height="63": use xlink:href="#vi-plus"
      .buttons.buttons_tr
        a.bvi.button-remove href="#": svg.vi width="20" height="20": use xlink:href="#vi-cross"
      / .buttons.buttons_br
        a.bvi.button-toggle-size href="#": svg.vi width="20" height="20": use xlink:href="#vi-resize"
      footer
        cite
          <%= author %>

script type="text/html" id="tmpl_media"
  figure
    .buttons-wrap
      <%= embed.replace('{{width}}', '240').replace('{{height}}', '135') %>
      .buttons.buttons_mid
        a.bvi.button-add href="#": svg.vi width="75" height="63": use xlink:href="#vi-plus"
      .buttons.buttons_tr
        a.bvi.button-remove href="#": svg.vi width="20" height="20": use xlink:href="#vi-cross"
      / .buttons.buttons_br
        a.bvi.button-toggle-size href="#": svg.vi width="20" height="20": use xlink:href="#vi-resize"
    figcaption
      p <%= name %>


.panes

  .pane.pane_left

    a.btn.btn-link.button-pane-expand href="#" &gt;

    ul.nav.nav-tabs.nav-justified#contents-tabs
      li.active: a href="#objects" role="tab" data-toggle="tab" Объекты
      li: a href="#texts" role="tab" data-toggle="tab" Тексты
      li: a href="#multimedia" role="tab" data-toggle="tab" Мультимедиа
      li: a href="#context" role="tab" data-toggle="tab" Контекст

    .tab-content
      .tab-pane.active.scrollable#objects
        .items.scrollable-content
      .tab-pane.scrollable#texts
        .items.scrollable-content
      .tab-pane.scrollable#multimedia
        .items.scrollable-content
      .tab-pane.scrollable#context
        .items.scrollable-content

  .pane.pane_right.scrollable

    a.btn.btn-link.button-pane-collapse href="#" &lt; Развернуть

    article#display
      header
        h2 Title of my exibition
      #display-view.gridster

