h1 Media <small>Admin</small>
p = link_to("Back to Admin", admin_root_path)

div.text-center
  p = page_entries_info @medias
  = paginate @medias

.row
  .col-sm-6
    = form_tag admin_medias_path, method: 'get', role: "form", class: 'form-inline' do
      .form-group
        = text_field_tag :search, params[:search], class: 'form-control input-sm'
      |  
      = submit_tag "Search", name: nil, class: "btn btn-sm btn-primary"
      |  
      = link_to "All", admin_medias_path, class: "btn btn-sm btn-link"
  .col-sm-6.text-right
    p = link_to "New media", new_admin_media_path, class: 'btn btn-primary'

table.table.table-striped
  tr
    th Name
    th Content
    th 

  - @media.each do |media|
    tr
      td = media.name
      td = media.embed.sub('{{width}}', '640').sub('{{height}}', '360').html_safe
      td
        = link_to "Edit", edit_admin_media_path(media), class: 'btn btn-sm btn-link'
        |  
        = button_to "Delete", admin_media_path(media, action: :destroy), method: :delete, data: { confirm: 'Are you sure to delete media?' }, class: "btn btn-sm btn-danger"

div.text-center
  p = page_entries_info @medias
  = paginate @medias
