= form_for [:admin, @note], :html => { role: 'form', multipart: true, class: 'form-horizontal' } do |f|
  .form-group
    = f.label :body, class: 'col-sm-3 control-label'
    .col-sm-6 = f.text_area :body, autofocus: true, class: 'form-control'
  .form-group
    = f.label :author, class: 'col-sm-3 control-label'
    .col-sm-6 = f.text_field :author, class: 'form-control'

  .row: .col-sm-6.col-sm-offset-3
    = f.submit class: 'btn btn-danger'
    = link_to "Back to notes", admin_notes_path, class: 'btn btn-link'
